# Project: if_else_number_guessing
# Makefile created by Dev-C++ 5.3.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../if_else_number_guessing/guess_a_number.o $(RES)
LINKOBJ  = ../if_else_number_guessing/guess_a_number.o $(RES)
LIBS     =
INCS     = -I"C:/Dev/SW/Frameworks/SDL-devel-1.2.15-mingw32/SDL-1.2.15/include"
CXXINCS  =
BIN      = while_number_guessing.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before while_number_guessing.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "while_number_guessing.exe" $(LIBS)

../if_else_number_guessing/guess_a_number.o: ../if_else_number_guessing/guess_a_number.cpp
	$(CPP) -c ../if_else_number_guessing/guess_a_number.cpp -o ../if_else_number_guessing/guess_a_number.o $(CXXFLAGS)
