# Project: strings
# Makefile created by Dev-C++ 5.3.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = strings.o $(RES)
LINKOBJ  = strings.o $(RES)
LIBS     =
INCS     = -I"C:/Dev/SW/Frameworks/SDL-devel-1.2.15-mingw32/SDL-1.2.15/include"
CXXINCS  =
BIN      = strings.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before strings.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "strings.exe" $(LIBS)

strings.o: strings.cpp
	$(CPP) -c strings.cpp -o strings.o $(CXXFLAGS)
