# Project: ForLoopsXmasTree
# Makefile created by Dev-C++ 5.3.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = for_loops_xmas_tree.o $(RES)
LINKOBJ  = for_loops_xmas_tree.o $(RES)
LIBS     =
INCS     = -I"C:/Dev/SW/Frameworks/SDL-devel-1.2.15-mingw32/SDL-1.2.15/include"
CXXINCS  =
BIN      = ForLoopsXmasTree.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ForLoopsXmasTree.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ForLoopsXmasTree.exe" $(LIBS)

for_loops_xmas_tree.o: for_loops_xmas_tree.cpp
	$(CPP) -c for_loops_xmas_tree.cpp -o for_loops_xmas_tree.o $(CXXFLAGS)
